<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08203e"
    tools:context=".Fragments.CalendarioFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calendario"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="24dp"
        android:paddingRight="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="135dp"
            android:background="@drawable/bg_calendario">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.AppCompat.Light"/>
        </LinearLayout>


        <TextView
            android:id="@+id/myDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="515dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text=""
            android:textColor="#FFFF"
            android:textSize="20sp" />

    </RelativeLayout>

</FrameLayout>