<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/claro"
    tools:context=".Fragments.InicioFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/avatarLogo"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:src="@drawable/lop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/avatarLogo"
            android:layout_marginTop="-20dp"
            android:layout_marginBottom="551dp"
            android:text="@string/inicioLogo"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold"/>
    </RelativeLayout>


</FrameLayout>